<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Frontend Mentor | Time tracking dashboard</title>

</head>
<body>

  <main>
    <section class="container">
      <article class="card-Dark-blue card__principal">
        <div class="card__principal-info">
          <img src="./assets/images/image-jeremy.png" alt="jeremy">
          <div class="card__principal-detail">
            <p>Report for</p>
            <h1>Jeremy Robson</h1>
          </div>
        </div>
        <div class="card__out">
          <ul class="card__out-list">
            <li><button class="btn-card btn-active">Daily</button></li>
            <li><button class="btn-card">Weekly</button></li>
            <li><button class="btn-card">Monthly</button></li>
          </ul>
        </div>
      </article>

      <article class="card-Light-red-soft card__data">
        <div class="card__container card-Blue">
            <p class="card__data-title">Work</p>
            <h2 class="card__data-time" >0hrs</h2>
            <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__data-ellipsis">
            <p class="card__data-elapsed">
              Last Week - 0hrs
            </p>
        </div>
        <img src="./assets/images/icon-work.svg" alt="icon-work" class="card__data-img">
      </article>


      <article class="card-Soft-blue card__data">
        <div class="card__container card-Blue">

          <p class="card__data-title">Work</p>
          <h2 class="card__data-time" >0hrs</h2>


          <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__data-ellipsis">
          <p class="card__data-elapsed">
            Last Week - 0hrs
          </p>

        </div>
        <img src="./assets/images/icon-play.svg" alt="icon-work" class="card__data-img">
      </article>

      <article class="card-Light-red card__data">
        <div class="card__container card-Blue">

          <p class="card__data-title">Work</p>
          <h2 class="card__data-time" >0hrs</h2>


          <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__data-ellipsis">
          <p class="card__data-elapsed">
            Last Week - 0hrs
          </p>

        </div>
        <img src="./assets/images/icon-study.svg" alt="icon-work" class="card__data-img">
      </article>

      <article class="card-Lime-green card__data">
        <div class="card__container card-Blue">

          <p class="card__data-title">Work</p>
          <h2 class="card__data-time" >0hrs</h2>


          <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__data-ellipsis">
          <p class="card__data-elapsed">
            Last Week - 0hrs
          </p>

        </div>
        <img src="./assets/images/icon-exercise.svg" alt="icon-work" class="card__data-img">
      </article>

      <article class="card-Violet card__data">
        <div class="card__container card-Blue">

          <p class="card__data-title">Work</p>
          <h2 class="card__data-time" >0hrs</h2>


          <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__data-ellipsis">
          <p class="card__data-elapsed">
            Last Week - 0hrs
          </p>

        </div>
        <img src="./assets/images/icon-social.svg" alt="icon-work" class="card__data-img">
      </article>

      <article class="card-Soft-orange card__data">
        <div class="card__container card-Blue">

          <p class="card__data-title">Work</p>
          <h2 class="card__data-time" >0hrs</h2>


          <img src="./assets/images/icon-ellipsis.svg" alt="icon-ellipsis" class="card__data-ellipsis">
          <p class="card__data-elapsed">
            Last Week - 0hrs
          </p>

        </div>
        <img src="./assets/images/icon-self-care.svg" alt="icon-work" class="card__data-img">
      </article>

    </section>
  </main>

<script src="./index.js"></script>
</body>
</html>